<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Shader.fsh</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Shader.vsh</string>
						</dict>
					</array>
					<key>name</key>
					<string>Shaders</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Classes/TIGERbotAppDelegate.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/TIGERbotAppDelegate.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/ipAddressViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/ipAddressViewController.m</string>
							<key>lastUsed</key>
							<date>2011-04-11T10:37:56Z</date>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/directDriveViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/directDriveViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/differentialsliderViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/differentialsliderViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/accelerationdriveViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/accelerationdriveViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/EAGLView.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/EAGLView.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/trajectoryDriveViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/trajectoryDriveViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/TigerPoint.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/TigerPoint.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/gestureDriveViewController.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/gestureDriveViewController.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/networking.c</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/networking.h</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TIGERbot_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
					</array>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tigerfacerotated.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>tigerface.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>whitetigerface.png</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/differentialsliderViewController.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/gestureDriveViewController.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/accelerationdriveViewController.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Classes/ipView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>directDriveView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>trajectoryDriveView.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>MainWindow.xib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>TIGERbot-Info.plist</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/QuartzCore.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/OpenGLES.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/UIKit.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/Foundation.framework</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>System/Library/Frameworks/CoreGraphics.framework</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>TIGERbot.app</string>
						</dict>
					</array>
					<key>name</key>
					<string>Products</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CustomTemplate</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{142, 116}, {851, 661}}</string>
</dict>
</plist>
